export default {
  features: [
    {
      id: 1,
      label: "1 000",
      description: "Школьников 9-11 класса обучаются ежегодно <br/>в ЕГЭ-Центре",
    },
    {
      id: 2,
      label: "50",
      description: "Преподавателей-экспертов ЕГЭ, членов апелляционных комиссий",
    },
    {
      id: 3,
      label: "14",
      description: "Учебных филиалов <br/>ЕГЭ-Центра по всей <br/>Москве",
    },
  ],
  courses: [
    {
      id: 1,
      title: "Курсы ЕГЭ для 11 класса",
      price: "от <strong>22 000 руб.</strong>/семестр",
      description:
        "5-месячные курсы подготовки к ЕГЭ по 11 основным школьным предметам. Программа ориентирована на целенаправленную подготовку к ЕГЭ.",
      iconName: "globe",
    },
    {
      id: 2,
      title: "Курсы ЕГЭ для 10 класса",
      price: "от <strong>20 000 руб.</strong>/семестр",
      description:
        "2-годичные курсы подготовки к ЕГЭ по 8 основным школьным предметам. Более глубокий, фундаментальный подход к сдаче ЕГЭ, ориентированный на более высокий результат.",
      iconName: "book",
    },
    {
      id: 3,
      title: "Школа-экстернат",
      price: "от <strong>33 600 руб.</strong>/семестр",
      description:
        "Программа 10-11 класса за один год с получением аттестата государственного образца. Полноценное дневное обучение только по профильным предметам.",
      iconName: "idea",
    },
    {
      id: 4,
      title: "Курсы ОГЭ для 9 класса",
      price: "от <strong>20 000 руб.</strong>/семестр",
      description:
        "5-месячные курсы подготовки к ЕГЭ по 11 основным школьным предметам. Программа ориентирована на целенаправленную подготовку к ЕГЭ.",
      iconName: "brain",
    },
  ],
  featuresResult: [
    {
      id: 1,
      label: "97%",
      description: "Наших учеников поступили на бюджет",
    },
    {
      id: 2,
      label: "83 балла",
      description: "Средний результат ЕГЭ наших учеников",
    },
    {
      id: 3,
      label: "+26 баллов",
      description: "Минимальный прогресс учеников к концу курса",
    },
  ],
  gallery: [
    { image: { src: "/static/img/gallery/galleryCourse_1.jpg", alt: "alt" } },
    { image: { src: "/static/img/gallery/galleryCourse_2.jpg", alt: "alt" } },
    { image: { src: "/static/img/gallery/galleryCourse_3.jpg", alt: "alt" } },
    { image: { src: "/static/img/gallery/galleryCourse_4.jpg", alt: "alt" } },
  ],

  featuredTestimonial: {
    rating: 5,
    title: "93 балла!<br/> На экзамене мне было легко.",
    content: `Обществознание сдала на 93 балла! Преподаватели не просто готовили
    нас к экзамену, а действительно смогли привить интерес к предмету.
    Дома я занималась по конспектам занятий, не зубрила,
    многое осталось в памяти, на самом экзамене мне было достаточно легко.
    <br/>
    Поступаю в МГУ.`,
    author: {
      avatar: "/static/img/avatar/avatar-aleksandra.jpg",
      name: "Александра",
    },
  },
  testimonials: [
    {
      rating: 5,
      content: `“Дмитрий Александрович - хороший
      преподаватель, знает как преподнести
      материал, чтобы было правильно, понятно
      и конкретно. Каждое задание мы
      прорешивали, практики было достаточно.
      На ЕГЭ я набрала 81 балл. Подала
      документы в МГЮА, МГПУ, РГУП и МИРЭА.”`,
      subject: "ЕГЭ по обществознанию: 81 из 100 баллов",
      author: {
        avatar: "/static/img/avatar/avatar-aleksandra.jpg",
        name: "Александра",
        position: "Ученица, 11 класс",
      },
      date: "15 июля 2021 г.",
    },
    {
      rating: 5,
      content: `“Все темы объяснены понятно. Дмитрий
      Александрович – хороший педагог, умеет
      заинтересовать и объяснить даже самые
      сложные темы,например, экономику.
      ЕГЭ я сдала на 92 балла. Подала документы
      в РАНХиГС, ФА, Плеханова, ГУУ и РГГУ.”`,
      subject: "ЕГЭ по обществознанию: 92 из 100 баллов",
      author: {
        avatar: "/static/img/avatar/avatar-aleksandra.jpg",
        name: "Мария",
        position: "Ученица, 11 класс",
      },
      date: "16 июля 2021 г.",
    },
    {
      rating: 4,
      content: `“Очень хорошие впечатления остались.
      Анастасия изучала год этот предмет,
      и за это время здорово повысила уровень
      знаний. Мы довольны, спасибо Вам большое.
      Поступаем в МГЮА им. Кутафина.”`,
      subject: "ЕГЭ по обществознанию: 80 из 100 баллов",
      author: {
        avatar: "/static/img/avatar/avatar-aleksandra.jpg",
        name: "Ирина Викторовна",
        position: "Мама Анастасии, 11 класс",
      },
      date: "12 августа 2021 г.",
    },
    {
      rating: 5,
      content: `“Обществознание сдала на 93 балла!
      Преподаватели не просто готовили на
      к экзамену, а действительно смогли привить
      интерес к предмету. Дома я занималась
      по конспектам занятий, не зубрила, многое
      осталось в памяти, на самом экзамене мне
      было достаточно легко. Поступаю в МГУ.”`,
      subject: "ЕГЭ по обществознанию: 92 из 100 баллов",
      author: {
        avatar: "/static/img/avatar/avatar-aleksandra.jpg",
        name: "Мария",
        position: "Ученица, 11 класс",
      },
      date: "29 июля 2020 г.",
    },
  ],
  teachers: [
    {
      id: 1,
      avatar: "/static/img/avatar/avatar-1.jpg",
      name: "Стецюк Сергей <br/>Константинович",
      description: `Преподаватель истории
      и обществознания. Эксперт ЕГЭ.
      Кандидат исторических наук.`,
    },
    {
      id: 2,
      avatar: "/static/img/avatar/avatar-2.jpg",
      name: "Тиханкина Светлана <br/>Анатольевна",
      description: `Преподаватель обществознания
      высшей категории. Кандидат
      философских наук. Эксперт ЕГЭ.`,
    },
    {
      id: 3,
      avatar: "/static/img/avatar/avatar-3.jpg",
      name: "Кручинин Марат <br/>Сергеевич",
      description: `Преподаватель истории
      и обществознания первой
      категории. `,
    },
    {
      id: 4,
      avatar: "/static/img/avatar/avatar-4.jpg",
      name: "Ерисов Владимир <br/>Викторович",
      description: `Преподаватель истории
      и обществознания высшей
      категории. Эксперт ЕГЭ и ОГЭ.`,
    },
    {
      id: 5,
      avatar: "/static/img/avatar/avatar-5.jpg",
      name: "Елесина Елена <br/>Дмитриевна",
      description: `Преподаватель истории
      и обществознания. Высшая
      квалификационная категория.`,
    },
    {
      id: 6,
      avatar: "/static/img/avatar/avatar-6.jpg",
      name: "Тюрин Дмитрий <br/>Александрович",
      description: `Преподаватель обществознания.
      Магистр социально-
      экономического образования.`,
    },
    {
      id: 7,
      avatar: "/static/img/avatar/avatar-7.jpg",
      name: "Цыкалов Дмитрий <br/>Евгеньевич",
      description: `Преподаватель истории
      и обществознания. Кандидат
      исторических наук.`,
    },
    {
      id: 8,
      avatar: "/static/img/avatar/avatar-8.jpg",
      name: "Тавасиева Алена <br/>Вячеславовна",
      description: `Преподаватель истории
      и обществознания высшей
      категории. Эксперт ЕГЭ.`,
    },
  ],
}
